{
  "name": "@streamlinehq/streamline-wrapper-angular",
  "version": "0.0.2",
  "private": false,
  "description": "Angular wrapper for Streamline icons and illustrations",
  "keywords": ["angular", "streamline", "streamline-icons", "icons", "wrapper", "svg", "illustration"],
  "author": "<support@webalys.com>",
  "homepage": "https://app.streamline.to",
  "license": "MIT",
  "browserslist": [
    "defaults"
  ],
  "bugs": {
    "email": "support@webalys.com",
    "url": "https://github.com/webalys-hq/streamline-wrapper-angular/issues"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/webalys-hq/streamline-wrapper-angular"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.1",
    "@angular/core": "^11.0.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
